# QrAndBarCodeScannerApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrandbarcodescanner/: Api.java  RetrofitInstance.java  SingleLiveEvent.java  Utility.java
app/src/main/java/com/example/qrandbarcodescanner/adapters/: BarCodeAdapter.java  PostAdapter.java
app/src/main/java/com/example/qrandbarcodescanner/models/: BarCodeDataModel.java  Post.java
app/src/main/java/com/example/qrandbarcodescanner/repositories/: BarCodeRepository.java  PostRepository.java
app/src/main/java/com/example/qrandbarcodescanner/view/: BarCodeFragment.java  BarCodeListFragment.java  Capture.java  MainActivity.java  PostListFragment.java
app/src/main/java/com/example/qrandbarcodescanner/viewmodels/: BarCodeViewModel.java  PostViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_bar_code.xml  fragment_bar_code_list.xml  fragment_post_list.xml  single_barcode.xml  single_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
