<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="barCodeObj"
            type="com.example.qrandbarcodescanner.models.BarCodeDataModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="7dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/codeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@{`BarCode Value : `+barCodeObj.barCodeData}"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@{`Time of Scan : `+barCodeObj.timeOfScan}"
                android:textColor="#000000"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>